<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="telaTeste">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="imagem1">
            <property name="width-request">500</property>
            <property name="height-request">500</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">../../../Downloads/Pi-Métis-removebg-preview.png</property>
          </object>
          <packing>
            <property name="x">40</property>
            <property name="y">-64</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="tt_imagem2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">233</property>
            <property name="y">474</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
