<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-ok</property>
  </object>
  <object class="GtkWindow" id="tc_window">
    <property name="can-focus">False</property>
    <property name="default-width">1080</property>
    <property name="default-height">700</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="tc_imagem">
            <property name="width-request">600</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">255</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tc_label">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Câmera ao Vivo</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="size" value="28672"/>
            </attributes>
          </object>
          <packing>
            <property name="x">377</property>
            <property name="y">46</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tc_button1">
            <property name="label" translatable="yes">Voltar</property>
            <property name="width-request">88</property>
            <property name="height-request">49</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image1</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">23</property>
            <property name="y">17</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
